# jmimemagic

./: .gitignore  pom.xml
src/main/java/net/sf/jmimemagic/: MagicMatcher.java
